<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="头条夏令营,">










<meta name="description" content="头条夏令营作业1，微服务相关调研  微服务概念微服务是一种架构风格，大型的复杂软件通常由一个或多个微服务组成。系统中各个微服务可以被独立部署，各个微服务之间也是松耦合的。每个微服务有各自需要专注的任务，因此各自代表着一个小的业务能力 特点 组件化：将整体拆分为多个可独立部署和升级的单元 围绕业务能力组织：每个微服务团队应该是夸功能的，且开发运维一体化的。但是每个团队并不会有太多成员 视为产品而">
<meta name="keywords" content="头条夏令营">
<meta property="og:type" content="article">
<meta property="og:title" content="夏令营作业集合">
<meta property="og:url" content="https://thomstrong.github.io/2019/07/28/microservice/index.html">
<meta property="og:site_name" content="Thomstrong&#39;s Blog">
<meta property="og:description" content="头条夏令营作业1，微服务相关调研  微服务概念微服务是一种架构风格，大型的复杂软件通常由一个或多个微服务组成。系统中各个微服务可以被独立部署，各个微服务之间也是松耦合的。每个微服务有各自需要专注的任务，因此各自代表着一个小的业务能力 特点 组件化：将整体拆分为多个可独立部署和升级的单元 围绕业务能力组织：每个微服务团队应该是夸功能的，且开发运维一体化的。但是每个团队并不会有太多成员 视为产品而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-01T10:27:03.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏令营作业集合">
<meta name="twitter:description" content="头条夏令营作业1，微服务相关调研  微服务概念微服务是一种架构风格，大型的复杂软件通常由一个或多个微服务组成。系统中各个微服务可以被独立部署，各个微服务之间也是松耦合的。每个微服务有各自需要专注的任务，因此各自代表着一个小的业务能力 特点 组件化：将整体拆分为多个可独立部署和升级的单元 围绕业务能力组织：每个微服务团队应该是夸功能的，且开发运维一体化的。但是每个团队并不会有太多成员 视为产品而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thomstrong.github.io/2019/07/28/microservice/">





  <title>夏令营作业集合 | Thomstrong's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thomstrong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thomstrong.github.io/2019/07/28/microservice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomstrong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomstrong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">夏令营作业集合</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-28T17:45:12+08:00">
                2019-07-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-01T18:27:03+08:00">
                2019-09-01
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,674
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>头条夏令营作业1，微服务相关调研</p>
</blockquote>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>微服务是一种架构风格，大型的复杂软件通常由一个或多个微服务组成。系统中各个微服务可以被独立部署，各个微服务之间也是松耦合的。每个微服务有各自需要专注的任务，因此各自代表着一个小的业务能力</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>组件化：将整体拆分为多个可独立部署和升级的单元</li>
<li>围绕业务能力组织：每个微服务团队应该是夸功能的，且开发运维一体化的。但是每个团队并不会有太多成员</li>
<li>视为产品而非项目：谁开发，谁运营</li>
<li>通讯松耦合：将通信的相关业务放在组件端点侧。RESTful协议和仅提供消息路由功能的轻量级异步机制是微服务架构中最常用的通讯机制</li>
<li>去中心化：每个微服务可以采用最适合自己的工具/技术，而不会让整体都应用同一个技术。通常倾向于对于每个微服务，使用有现成或类似解决方案的方式进行实现。</li>
<li>基础设施自动化：云+自动化部署等方式，降低微服务构建、部署和运维的难度</li>
<li>故障处理设计：注重实时监控和日志机制，考虑服务失败的容错机制</li>
<li>演进式设计：更注重快速更新迭代</li>
</ul>
<h4 id="常见误区"><a href="#常见误区" class="headerlink" title="常见误区"></a>常见误区</h4><ul>
<li>微服务不能等同于API，微服务指的是将原有的整体式架构进行拆解，组件化后产生的微服务应用。是更细粒度的组件，而非更细粒度的API。</li>
<li>微服务架构和微组件架构是有差异的。微服务架构更强调独立部署和快速迭代。</li>
<li>微服务架构不等同于SOA（面向服务架构）。虽然都是以服务为核心的架构，但是微服务更倾向于应用范畴，而SOA更倾向于企业规模范畴</li>
</ul>
<h4 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h4><ul>
<li>记录型系统：可将大型应用按照相对独立的业务功能分解成若干个微服务实现</li>
<li>交互型系统</li>
<li>分析型系统</li>
</ul>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>每个服务简单，更关注于一个业务功能</li>
<li>松耦合，灵活性很好</li>
<li>可在应用中使用最适合的语言/工具</li>
<li>每个微服务之间独立开发，互不影响，加快市场推进</li>
<li>在频繁发布某个微服务同时可保持其他微服务的可用和稳定</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>需要同时维护多个独立服务，运维开销和成本增加</li>
<li>对于开发人员的运维能力也更有考验</li>
<li>对于一个新产品发布导致大量服务协同发布的情况，会产生更多的隐式接口和其中的匹配问题，服务服务架构有更高的发布风险</li>
<li>为了防止“同步耦合”，不同服务之间会产生一定的代码重复</li>
<li>分布式系统的复杂，也会带来一定的问题</li>
<li>异步的机制会导致实现的复杂化</li>
<li>在动态环境中，服务间的交互会产生一些不可测的现象</li>
</ul>
<h4 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h4><ul>
<li>Spring Cloud<ul>
<li>基于java语言</li>
<li>应用广泛，社区支持好</li>
<li>架构整体覆盖比较全，有较为完善的架构体系</li>
<li>自由开发，但是较难约束接口规范</li>
</ul>
</li>
<li>Dubbo<ul>
<li>基于java语言</li>
<li>年轻的框架，目前也有一定的社区用户</li>
<li>dubbo的jar依赖会是一个较难解决的问题</li>
</ul>
</li>
<li>gRPC<ul>
<li>基于Go语言</li>
<li>很弱的负载均衡</li>
<li>只有服务调用，没有服务治理</li>
</ul>
</li>
<li>Go-micro<ul>
<li>基于Go语言</li>
<li>服务治理rpc框架</li>
<li>性能较为一般</li>
</ul>
</li>
<li>Tars<ul>
<li>支持C++、Java、PHP、NodeJS 、Go</li>
<li>自带服务治理</li>
<li>目前对Go的社区支持TarsGo框架较为弱</li>
</ul>
</li>
</ul>
<h3 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><ul>
<li>通过在服务中介节点的注册和查找，完成新加入服务的发现和调用。</li>
<li>当服务提供者挂掉时，取消注册，通知服务调用方更换地址</li>
<li>当新服务加入时，服务注册，服务中介通知服务调用方</li>
</ul>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ul>
<li>对于意外退出的服务如何通知服务中介服务地址时效？=&gt; 使用存活汇报机制</li>
<li>服务器列表变化中介如何通知服务调用者<ul>
<li>服务调用者轮询</li>
<li>发布订阅模式对服务调用者广播</li>
</ul>
</li>
<li>单点redis挂掉如何处理？=&gt; 使用分布式数据库zookeeper/ etcd/ consul作为中介</li>
</ul>
<h4 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h4><ul>
<li>客户端服务发现<ul>
<li>客户端通过访问服务注册表使用均衡算法访问服务</li>
<li>可对不同的客户端实现不同的均衡机制，灵活但是麻烦</li>
</ul>
</li>
<li>服务端服务发现<ul>
<li>服务请求通过一个负载均衡器进行转发，均衡器从主服务注册表查询可用服务实例</li>
<li>客户端对服务发现逻辑并不知道，只需要像负载均衡器发送请求</li>
</ul>
</li>
</ul>
<h4 id="服务注册表"><a href="#服务注册表" class="headerlink" title="服务注册表"></a>服务注册表</h4><blockquote>
<p>服务发现实现中关键部分，需要高可用和实时更新</p>
</blockquote>
<h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><ul>
<li><p><a href="http://zookeeper.apache.org/" target="_blank" rel="noopener">Zookeeper</a></p>
<ul>
<li>Java语言，sdk接口</li>
<li>功能强大，不仅作为服务发现框架</li>
<li>需要客户端对服务保活，增加了开发难度</li>
</ul>
</li>
<li><p><a href="https://github.com/hashicorp/consul" target="_blank" rel="noopener">Consul</a></p>
<ul>
<li>Go 语言，http/dns接口</li>
<li>简单易用，不需要集成sdk</li>
<li>不能实时获取服务信息变化通知</li>
</ul>
</li>
<li><a href="https://github.com/coreos/etcd" target="_blank" rel="noopener">Etcd</a><ul>
<li>Go 语言，http接口</li>
<li>简单易用，不需要集成sdk，可配置性强</li>
<li>需要第三方工具一起完成服务发现，不支持多数据中心</li>
<li>高可用、分布式、一致性、k - v 方式存储</li>
</ul>
</li>
</ul>
<h5 id="self-registration-模式"><a href="#self-registration-模式" class="headerlink" title="self-registration 模式"></a>self-registration 模式</h5><ul>
<li>服务实例自己通过注册表进行服务注册和注销</li>
<li>通过发送心跳请求防止注册过期</li>
<li>和服务强耦合，必须在所有编写的服务中实现一遍服务注册逻辑</li>
<li>在服务运行中但是没有能力提供服务的情况下，缺乏解注册的能力</li>
</ul>
<h5 id="third-party-registration模式"><a href="#third-party-registration模式" class="headerlink" title="third-party registration模式"></a>third-party registration模式</h5><ul>
<li>通过service registrar轮询或者订阅事件来检测运行实例的变化，当检测到可用实例就加入注册表</li>
<li>可以从服务端解耦注册逻辑，将服务注册集中管理</li>
<li>如果没有内置在部署环境中，需要是一个高可用系统组件</li>
</ul>
<h3 id="Service-Mesh"><a href="#Service-Mesh" class="headerlink" title="Service Mesh"></a>Service Mesh</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><ul>
<li>解决<strong>服务间通信</strong>的基础设施层，保证请求在复杂服务拓扑中可靠传输</li>
<li>可以理解为微服务之间的TCP/IP，用于微服务间的网络调用、限流、熔断和监控，对应用透明</li>
<li>用于服务间通信而单独分理出的组件（Sidecar）</li>
</ul>
<h4 id="发展过程"><a href="#发展过程" class="headerlink" title="发展过程"></a>发展过程</h4><ol>
<li>服务间通信使得服务业务逻辑中夹杂网络传输问题处理逻辑</li>
<li>TCP协议出现，解决了网络传输中流量控制的问题，将流量控制从服务实现中抽离，成为操作系统中网络层的一部分</li>
<li>分布式系统特有的如熔断策略、负载均衡、服务发现、认证授权、trace、监控等又需要根据业务需求实现</li>
<li>某些框架实现了分布式系统通信需要的各种通用语义功能，以依赖的方式引入，屏蔽一些通信细节，使得使用较少代码开发健壮分布式系统</li>
<li>通过部署在服务环境中的代理服务实现服务间通信，减去了框架学习成本，更解决了通信库版本兼容的问题，防止了由于升级通信库而带来的服务被迫升级</li>
<li>统一上层运维入口，集中对每个服务中的代理组建进行管理，通过和控制面板交互进行网络拓扑策略的更新和单机数据的汇报。</li>
</ol>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>屏蔽了分布式系统通信的复杂性</li>
<li>真正的语言无关，服务可以使用任何语言，只需要和Service Mesh通信即可</li>
<li>对应用透明，Service Mesh组件可以单独升级</li>
</ul>
<h4 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h4><ul>
<li>Service Mesh组件以代理模式计算并转发，一定程度上会影响效率</li>
<li>服务的整体稳定性依赖于Service Mesh，同时额外引入了对Service Mesh的管理成本</li>
</ul>
<h4 id="框架-1"><a href="#框架-1" class="headerlink" title="框架"></a>框架</h4><ul>
<li>Istio<ul>
<li>Go语言和C++实现</li>
<li>性能相对较低一些</li>
</ul>
</li>
<li>Linkerd<ul>
<li>Scala语言</li>
<li>总体开销较低，在高qps下性能会有所下降</li>
<li>仅用于Kubernetes</li>
</ul>
</li>
<li>Conduit（Linkerd 2.x）<ul>
<li>基于Rust和Go语言</li>
<li>专为Kubernetes定制的轻量级服务网格</li>
</ul>
</li>
</ul>
<blockquote>
<p>头条夏令营作业2，cgroups相关概念</p>
</blockquote>
<h3 id="Cgroups"><a href="#Cgroups" class="headerlink" title="Cgroups"></a>Cgroups</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li>进行分组化管理的Linux<strong>内核</strong>功能</li>
<li>通过子系统来完成，每个子系统就是一个资源分配器</li>
<li>例如，<code>cpu</code> 子系统就是控制CPU资源的分配器</li>
<li>如果进程加入了某一个控制组，该控制组对Linux的系统资源都有严格限制，进程在使用这些资源时不能超过最大限制</li>
</ul>
<h4 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h4><ul>
<li>任务（task）：在cgroup中任务就是系统的一个进程</li>
<li>控制族群（control group）：一组按照某种资源限制划分的进程组</li>
<li>层级（hierachy）： 控制族群组成的控制族群树，子控制进程组继承父控制进程组</li>
<li>子系统（subsystem）：任务组中的一个模块，是一个控制器，提供多种资源限制的控制器</li>
</ul>
<h4 id="子系统"><a href="#子系统" class="headerlink" title="子系统"></a>子系统</h4><ul>
<li>可以使用<code>lssubsys -a</code> 查看所有子系统</li>
<li>要为cgroup分配限制的资源首先要挂在子系统，然后才有控制组</li>
<li><code>blkio</code> 限制块设备的输入输出控制</li>
<li><code>cpu</code> 使用调度程序为<code>cgroup</code> 任务提供cpu访问</li>
<li><code>cpuacct</code> 产生cgroup任务的cpu资源报告</li>
<li><code>cpuset</code> 在多核心cpu中为cgroup任务分配单独cpu和内存</li>
<li><code>devices</code> 允许或拒绝cgroup任务对设备的访问</li>
<li><code>freezer</code> 暂停和恢复cgroup任务</li>
<li><code>memory</code> 设置每个cgroup的内存限制及产生内存资源报告</li>
<li><code>perf_event</code> 增加了对每个group的监测和跟踪能力，可监测某个特定group的所有进程以及运行在特定cpu上的线程</li>
<li><code>hugetlb</code> HugeTLB页的资源控制功能</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ul>
<li>ubuntu：<code>apt-get install cgroup-bin</code></li>
<li>Centos: <code>yum install libcgroup</code></li>
</ul>
<h4 id="CPU子系统"><a href="#CPU子系统" class="headerlink" title="CPU子系统"></a>CPU子系统</h4><h5 id="一些参数"><a href="#一些参数" class="headerlink" title="一些参数"></a>一些参数</h5><ul>
<li><code>cpu.cfs_period_us</code> 每个CPU时间片的微秒数，限制从1毫秒到1秒之间</li>
<li><code>cpu.cfs_quota_us</code> 在当前的每个CPU时间片中可以使用的CPU时间数</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Thomstrong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://thomstrong.github.io/2019/07/28/microservice/" title="夏令营作业集合">https://thomstrong.github.io/2019/07/28/microservice/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/头条夏令营/" rel="tag"># 头条夏令营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/first-golang/" rel="next" title="Go 语言基础学习">
                <i class="fa fa-chevron-left"></i> Go 语言基础学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/31/Byte-Camp-Over/" rel="prev" title="字节跳动 ByteCamp 周记">
                字节跳动 ByteCamp 周记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Thomstrong">
            
              <p class="site-author-name" itemprop="name">Thomstrong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Thomstrong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:thomstrong@dingtalk.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务"><span class="nav-number">1.</span> <span class="nav-text">微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见误区"><span class="nav-number">1.3.</span> <span class="nav-text">常见误区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用领域"><span class="nav-number">1.4.</span> <span class="nav-text">应用领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">1.5.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.6.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架"><span class="nav-number">1.7.</span> <span class="nav-text">框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务发现"><span class="nav-number">2.</span> <span class="nav-text">服务发现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">2.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形式"><span class="nav-number">2.3.</span> <span class="nav-text">形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务注册表"><span class="nav-number">2.4.</span> <span class="nav-text">服务注册表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现"><span class="nav-number">2.4.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#self-registration-模式"><span class="nav-number">2.4.2.</span> <span class="nav-text">self-registration 模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#third-party-registration模式"><span class="nav-number">2.4.3.</span> <span class="nav-text">third-party registration模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Mesh"><span class="nav-number">3.</span> <span class="nav-text">Service Mesh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发展过程"><span class="nav-number">3.2.</span> <span class="nav-text">发展过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点-1"><span class="nav-number">3.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#劣势"><span class="nav-number">3.4.</span> <span class="nav-text">劣势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架-1"><span class="nav-number">3.5.</span> <span class="nav-text">框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cgroups"><span class="nav-number">4.</span> <span class="nav-text">Cgroups</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">4.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些概念"><span class="nav-number">4.2.</span> <span class="nav-text">一些概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子系统"><span class="nav-number">4.3.</span> <span class="nav-text">子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">4.4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU子系统"><span class="nav-number">4.5.</span> <span class="nav-text">CPU子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一些参数"><span class="nav-number">4.5.1.</span> <span class="nav-text">一些参数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomstrong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">32.4k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
