<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="夏令营,">










<meta name="description" content="第一篇技术相关的是字节跳动，第一篇随笔也是字节跳动。  First of all这样一周像梦一样，不仅是时间上过的很快。仿佛做项目时自己也总是在梦游。 Day 0回忆起来，小h和我一起坐车到北太平桥西便下车返校了，而我则是又多做了几站，到达了安华桥，准备前往集合地点。可能是天生的联想力，悄悄的跟随着一个也拖着行李箱的兄弟，认定他也是本次夏令营的营员，免去了导航的烦恼。当然，最后还是猜对了🙄。">
<meta name="keywords" content="夏令营">
<meta property="og:type" content="article">
<meta property="og:title" content="字节跳动 ByteCamp 周记">
<meta property="og:url" content="https://thomstrong.github.io/2019/08/31/Byte-Camp-Over/index.html">
<meta property="og:site_name" content="Thomstrong&#39;s Blog">
<meta property="og:description" content="第一篇技术相关的是字节跳动，第一篇随笔也是字节跳动。  First of all这样一周像梦一样，不仅是时间上过的很快。仿佛做项目时自己也总是在梦游。 Day 0回忆起来，小h和我一起坐车到北太平桥西便下车返校了，而我则是又多做了几站，到达了安华桥，准备前往集合地点。可能是天生的联想力，悄悄的跟随着一个也拖着行李箱的兄弟，认定他也是本次夏令营的营员，免去了导航的烦恼。当然，最后还是猜对了🙄。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-31T05:58:14.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字节跳动 ByteCamp 周记">
<meta name="twitter:description" content="第一篇技术相关的是字节跳动，第一篇随笔也是字节跳动。  First of all这样一周像梦一样，不仅是时间上过的很快。仿佛做项目时自己也总是在梦游。 Day 0回忆起来，小h和我一起坐车到北太平桥西便下车返校了，而我则是又多做了几站，到达了安华桥，准备前往集合地点。可能是天生的联想力，悄悄的跟随着一个也拖着行李箱的兄弟，认定他也是本次夏令营的营员，免去了导航的烦恼。当然，最后还是猜对了🙄。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thomstrong.github.io/2019/08/31/Byte-Camp-Over/">





  <title>字节跳动 ByteCamp 周记 | Thomstrong's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thomstrong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thomstrong.github.io/2019/08/31/Byte-Camp-Over/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomstrong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomstrong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">字节跳动 ByteCamp 周记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-31T01:42:10+08:00">
                2019-08-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-31T13:58:14+08:00">
                2019-08-31
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/流水账/" itemprop="url" rel="index">
                    <span itemprop="name">流水账</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,252
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>第一篇技术相关的是字节跳动，第一篇随笔也是字节跳动。</p>
</blockquote>
<h3 id="First-of-all"><a href="#First-of-all" class="headerlink" title="First of all"></a>First of all</h3><p>这样一周像梦一样，不仅是时间上过的很快。仿佛做项目时自己也总是在梦游。</p>
<h3 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h3><p>回忆起来，小h和我一起坐车到北太平桥西便下车返校了，而我则是又多做了几站，到达了安华桥，准备前往集合地点。可能是天生的联想力，悄悄的跟随着一个也拖着行李箱的兄弟，认定他也是本次夏令营的营员，免去了导航的烦恼。当然，最后还是猜对了🙄。到了酒店，登记、收到一袋衣服等物品、入住，在床上休息一下，准备开营。</p>
<p>穿上胸前印着<del>-BUG-</del>的文化衫，上路！</p>
<p>第一次看到“活着的”字节跳动矮楼。进去后，在签名墙上留下姓名。本想在能够到的最高点写下自己的名字，最后想想还是放弃了，低调低调🤫</p>
<p>开营仪式，椅子上放着一本统计学习方法，瑟瑟发抖…或许只是因为自己太菜了，不敢面对一整本的知识吧。</p>
<p>李航老师带大家开营，对字节跳动的文化等多方面进行了一些讲解。仿佛脑子已经离线，只记得当时内心狂呼“好dior”至于什么其他的，也都记不太清楚了。</p>
<p>最后参观了一下整体环境，确实还是很不错的。期待品尝传说中的神仙午餐。</p>
<p>返回酒店，参加晚宴，见到mentor，比想象中年轻许多，但言语间透出的专业、系统的知识，确实佩服。</p>
<p>“不到最后一刻，见不到室友”，直到晚上11点左右，室友归来，也体会到了组委会的用心。他竟是本校学长…可能还怀疑，从哪里调研过性格？我对生人比较沉默，他能侃侃而谈。</p>
<h3 id="Day-1-amp-Day-2"><a href="#Day-1-amp-Day-2" class="headerlink" title="Day 1 &amp; Day 2"></a>Day 1 &amp; Day 2</h3><p>清晨出发，开始为期两天的课程。总体上还是从公司文化到公司技术架构、产品结构、核心技术领域进行介绍。见到了曾就职于不同公司的大牛，最终选择头条、相信头条。印象最深的还是讲基础架构的那位老师～行云流水，似乎将自己获取到的知识和自己融合了一般，把它们变成一种脱口而出的东西，听的我一愣一愣的…最后还听说，他还会给员工做管理培训…🤯心态崩了…我是真的菜…</p>
<p>总体来说，上课吧…也没记下来点啥…仿佛就是去听大牛讲自己的在做的事情而已…</p>
<p>最后，第一天晚上开始配置环境、讨论要做的项目、各种从“哇”到懵逼…不过我心态好~并没有为自己的菜而自卑～哈哈哈。第二天，和mentor大体构思了一下项目的模块，也似乎是懵懵懂懂，可能也和之前单纯的在完成一些业务逻辑相关的东西有关吧，还需要在学习啊</p>
<h3 id="Day-3-amp-Day-4-amp-Day-4-0-5"><a href="#Day-3-amp-Day-4-amp-Day-4-0-5" class="headerlink" title="Day 3 &amp; Day 4 &amp; Day 4+0.5"></a>Day 3 &amp; Day 4 &amp; Day 4+0.5</h3><p>项目项目，做项目…因为有些迷茫，进度倒是有些拖延。把一个似乎要用到很复杂方法的项目做成了大作业的样子。没有思绪也没有什么独到的想法，一切像是在糊弄一般…可能也可以理解到为什么xxx如此追求文档的精致和细枝末节，可能就是因为技术上的无能无力吧。因为项目上已经不能开出什么花了，那只好在人人都能做的事情上追求尽善尽美。没有任何思路时，只是在调整代码结构、调整ppt每个文字的位置和配色、各种无关项目本身的东西。确实是满满的无力感。也希望之后能在某些曾经认为无所谓的短板上有些改善吧。</p>
<h3 id="Day-4-5-0-5"><a href="#Day-4-5-0-5" class="headerlink" title="Day 4.5 + 0.5"></a>Day 4.5 + 0.5</h3><p>也是早在预料之中的事情，我们没有进入复审阶段，感觉做出的项目没有什么技术含量，总体来说，只能说是一个可以运行的本科大作业而已。也算是一次Golang的基础学习和微服务相关基础的实践吧。</p>
<p>当然，还是感谢导师给了我最终面试的机会（说到这，的确是组委会要求不要和其他小伙伴说自己被推荐的事啦～并不是我想刻意隐瞒🥺所以我的队友请不要怪我没有坦白呀）虽然，表现的一如既往的💩…各种崩各种答不出来…相当炸裂了可以说…哎～就这样吧，面经就不再写了，因为的确还没有到可以写什么面经的地步。</p>
<h3 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h3><p>最后的最后，在各方辛苦下，伴随着这几天摄影师们为我们制作的Vlog，我们结束了本次夏令营。马维英老师说他很羡慕我们，在这样一个时代能有这样的机会，也希望这样一个时期的经历能给我们有所影响。于我而言，确实是的。也可能是这段时间所经历的东西，也可能是深感自己被眷顾却没有抓住机会，自我感觉良好。</p>
<h3 id="The-Last"><a href="#The-Last" class="headerlink" title="The Last"></a>The Last</h3><p>谢谢头条（还是习惯头条的称呼…毕竟字节跳动要四个字…说起来真不顺口）给这样的机会，全程各种招待给满分！食堂饭菜满分！小姐姐小哥哥的热情满分！给自己呢…3分吧…参加了，努力了，虽然最后可能不尽如人意，也没有达到某些预期。实名制路转粉，希望有机会能带着进一步的自己加入你们！</p>
<p>以上。</p>
<h3 id="最后的调研"><a href="#最后的调研" class="headerlink" title="最后的调研"></a>最后的调研</h3><ol>
<li><strong>能较为详细地说说你做的项目吗？以及你得到的成长与复盘反思</strong></li>
</ol>
<p>题目是服务动态负载均衡调节，在我的理解上就是在服务端和客户端之间实现一个流量分配的代理。虽然从感性层面说比较简单，但是实际上还是需要考虑很多方面，包括服务器的负载能力、某些特定情况下的均衡等等。我们整体实现上还是相对简单一些，甚至可以说只是简单的将最基础的部分进行了实现，因此最后的作品其实并没有什么特别的亮点。再深一层次上的均衡方法并没有实现，所以可能对于一个问题的思考上还是需要多训练多积累，还是不够深入。</p>
<ol start="2">
<li><strong>请问在夏令营期间，在你心中印象最深刻的环节是什么？</strong></li>
</ol>
<p>印象最深刻的，首先整体的体验上，不管是从每个赛道的服装分别设计的细腻上还是到舍友分配上，都非常佩服字节跳动在每个笔筒上印着的“追求极致”四个字。组委会可以说真的可以点一万万个赞。因此可能也会反思自己不知何时养成的“就这样吧”…跑题了…还有就是基础架构课程中那位老师行云流水的讲授，一气呵成和随机应变的整个讲授过程，真的不能不佩服和印象深刻。当然还有很多吧，就不一一说了。</p>
<ol start="3">
<li><strong>如果你有其他任何想吐槽的地方，请尽情写下来&gt;&lt;！我们躺平！ </strong></li>
</ol>
<p>吐槽酒店的网！这个五星酒店虽然很高档但是我觉得你们可以ban掉了，比较不适合程序员。哈哈哈，房间插头几乎找不到（当然可能是这个房型的问题）找到的插头插不稳mac的两项插头…太重了…其他都很好～</p>
<ol start="4">
<li><strong>也想听听你认为整个过程中，夏令营做的最好的地方是什么？</strong></li>
</ol>
<p>整个过程从安排到各位工作人员的极致精神（特别respect小莲子和小乔两位好姐姐还有背后更多也在付出的员工们，非常辛苦）各方面做的都很好很到位。</p>
<ol start="5">
<li><strong>本次ByteCamp夏令营之旅，带给你最多的是什么？</strong></li>
</ol>
<p>一些思考吧，可能曾经的自己有些盲目自信，更应该说的是蒙蔽了自己吧。对自己的未来也有些规划和想法。</p>
<ol start="6">
<li><strong>如果夏令营可以重新来一遍，你会希望哪些地方能够被改变？ </strong></li>
</ol>
<p>希望自己能在开营之前做更多的准备吧，而不是来了现场懵逼，更多是白白错过了许多机会。</p>
<ol start="7">
<li><strong>有没有什么话想对某一/几个人说？</strong></li>
</ol>
<p>…(略)</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Thomstrong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://thomstrong.github.io/2019/08/31/Byte-Camp-Over/" title="字节跳动 ByteCamp 周记">https://thomstrong.github.io/2019/08/31/Byte-Camp-Over/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/夏令营/" rel="tag"># 夏令营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/first-golang/" rel="next" title="Go 语言基础学习">
                <i class="fa fa-chevron-left"></i> Go 语言基础学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Thomstrong">
            
              <p class="site-author-name" itemprop="name">Thomstrong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Thomstrong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:thomstrong@dingtalk.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#First-of-all"><span class="nav-number">1.</span> <span class="nav-text">First of all</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-0"><span class="nav-number">2.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-amp-Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 1 &amp; Day 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-amp-Day-4-amp-Day-4-0-5"><span class="nav-number">4.</span> <span class="nav-text">Day 3 &amp; Day 4 &amp; Day 4+0.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-4-5-0-5"><span class="nav-number">5.</span> <span class="nav-text">Day 4.5 + 0.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-6"><span class="nav-number">6.</span> <span class="nav-text">Day 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Last"><span class="nav-number">7.</span> <span class="nav-text">The Last</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的调研"><span class="nav-number">8.</span> <span class="nav-text">最后的调研</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomstrong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.4k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
