<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="面经,">










<meta name="description" content="整体分为两面， 一面面试官是张梦南（之前没有关注最强大脑，后来才听说），主要基础知识和项目中基础知识的介绍，一道算法题； 二面面试官中年，感觉资历更老一些，主要问项目，一道算法题 整体氛围感觉还是很轻松的，答不上来的也都会简单提示然后最后会给出答案。  写在最前面整体感受非常nice，对接的hr很照顾面试人的感受，因为怕迟到，早去了一小时左右，但hr很贴心的一直在考虑我这边等待时间太长，帮我提">
<meta name="keywords" content="面经">
<meta property="og:type" content="article">
<meta property="og:title" content="2019猿辅导服务器端日常实习面经">
<meta property="og:url" content="https://thomstrong.github.io/2019/07/12/yuanfudao/index.html">
<meta property="og:site_name" content="Thomstrong&#39;s Blog">
<meta property="og:description" content="整体分为两面， 一面面试官是张梦南（之前没有关注最强大脑，后来才听说），主要基础知识和项目中基础知识的介绍，一道算法题； 二面面试官中年，感觉资历更老一些，主要问项目，一道算法题 整体氛围感觉还是很轻松的，答不上来的也都会简单提示然后最后会给出答案。  写在最前面整体感受非常nice，对接的hr很照顾面试人的感受，因为怕迟到，早去了一小时左右，但hr很贴心的一直在考虑我这边等待时间太长，帮我提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T03:02:08.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019猿辅导服务器端日常实习面经">
<meta name="twitter:description" content="整体分为两面， 一面面试官是张梦南（之前没有关注最强大脑，后来才听说），主要基础知识和项目中基础知识的介绍，一道算法题； 二面面试官中年，感觉资历更老一些，主要问项目，一道算法题 整体氛围感觉还是很轻松的，答不上来的也都会简单提示然后最后会给出答案。  写在最前面整体感受非常nice，对接的hr很照顾面试人的感受，因为怕迟到，早去了一小时左右，但hr很贴心的一直在考虑我这边等待时间太长，帮我提">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thomstrong.github.io/2019/07/12/yuanfudao/">





  <title>2019猿辅导服务器端日常实习面经 | Thomstrong's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thomstrong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thomstrong.github.io/2019/07/12/yuanfudao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomstrong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomstrong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019猿辅导服务器端日常实习面经</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-12T09:18:49+08:00">
                2019-07-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-15T11:02:08+08:00">
                2019-07-15
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,398
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>整体分为两面，</p>
<p>一面面试官是张梦南（之前没有关注最强大脑，后来才听说），主要基础知识和项目中基础知识的介绍，一道算法题；</p>
<p>二面面试官中年，感觉资历更老一些，主要问项目，一道算法题</p>
<p>整体氛围感觉还是很轻松的，答不上来的也都会简单提示然后最后会给出答案。</p>
</blockquote>
<h3 id="写在最前面"><a href="#写在最前面" class="headerlink" title="写在最前面"></a>写在最前面</h3><p>整体感受非常nice，对接的hr很照顾面试人的感受，因为怕迟到，早去了一小时左右，但hr很贴心的一直在考虑我这边等待时间太长，帮我提前找了面试官。公司没有仔细参观，但是整体环境感觉挺不错。</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><blockquote>
<p>发挥的比较不好，面试复习过的内容面试过程中大部分都想不起来或者很费劲才想起来，可能就是死记硬背带来的问题吧…</p>
</blockquote>
<ul>
<li><p>首先自我介绍，然后讲到简历中的实习经历，就顺着问了一些里面的具体内容</p>
</li>
<li><p>为什么想做后端？</p>
</li>
<li><p>数据库事务的隔离级别</p>
</li>
<li><p>数据库事务的ACID特性</p>
</li>
<li><p>写mysql语句</p>
<ul>
<li><p>1.查询user表中男性和女性年龄最大的两个人的名字 2.如何提高查询速度？</p>
<blockquote>
<p>select name from account where (sex, age) in (select sex,max(age) from account group by sex);</p>
<ul>
<li><p>这里给的一个参考答案，面试的时候写的是错的，但是可能大概意思是对的吧…因为太久没有直接写sql语句了，基本都是由框架提供的方法函数完成</p>
</li>
<li><p>提高效率上，考虑到group by方法，我提出了在sex上建索引的方式，但实际上因为性别只有两个，创建索引能够带来的收益也不是很大，甚至会变慢</p>
</li>
</ul>
</blockquote>
</li>
<li><p>查询年龄大于50岁的所有男性 2.如何提高查询速度</p>
<blockquote>
<p>select * from account where sex=’男’ and age&gt;50;</p>
<ul>
<li>这个sql比较简单，但是提高查询速度上还是需要进一步理解索引的适用场景。这里我回答的是在sex和age上建立复合索引，sex先，age后</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>对NoSQL有了解么，为什么（有一个实习经历里）用了mongodb而不是用关系型数据库？</p>
<blockquote>
<p>回答是可能存在有些数据没有某些字段的情况（被反驳可以在那些字段使用null）和需要存储数据等类json结构的数据，只从表层上回答了一些不是最关键的原因。最后小声bb了个分布式存储，因为对当时数据库的选择原因的确没有多问，只是跟着做而已…</p>
<p><a href="https://thomstrong.github.io/2019/07/02/SQL-vs-NoSQL/#more">SQL vs NoSQL</a> </p>
</blockquote>
</li>
<li><p>对java了解多少，我们的后端主要是java开发</p>
<blockquote>
<p>简单的应用吧，能够照着原有代码学习，之后的想法也是转java</p>
</blockquote>
</li>
<li><p>…（基础和项目的问题大概就记得这么多吧）</p>
</li>
<li><p>算法题</p>
<blockquote>
<p>基础答得很不好很不顺利，到这里看着题面比较简单，有些急于表现自己，但是过程中有些迷茫的地方老是绕不过去，但是面试官很耐心的在引导。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">描述：给一个二叉树，然后给一个想要删除的节点值的list，从中删除这些节点。当被删除节点有孩子时，左右孩子分别变为根，返回删除过后所有的根节点</span><br><span class="line">示例：树</span><br><span class="line">        1</span><br><span class="line">     2     3</span><br><span class="line">   4      5  6     待删除节点[1,3]，返回节点[2,5,6]</span><br><span class="line">   </span><br><span class="line">思路：</span><br><span class="line">1. 递归，删除左子树中的所有待删节点，删除右子树中待删节点</span><br><span class="line">2. 讨论根节点，</span><br><span class="line">	1）若根节点需要删除，则直接返回左子树根序列+右子树根序列</span><br><span class="line">	2）若根节点不需要删除，分别查看左右子树处理后的根序列，</span><br><span class="line">		2.1）如果没有左孩子，将左孩子置空</span><br><span class="line">		2.2）如果没有右孩子，将右孩子置空</span><br><span class="line">    3.3）将根插入结果集返回</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><blockquote>
<p>相对顺利一些，之前的项目经历讲的顺利一些，算法题是一道很常规题，发挥正常</p>
</blockquote>
<ul>
<li>首先介绍一下自己之前的项目</li>
<li>在xxx线上实习中大概用多少时间在实习上？</li>
<li>你认为在xxx项目中，比较可能造成访问速度瓶颈的地方是什么</li>
<li>对于请求的瓶颈你是如何处理优化的</li>
<li><p>在数据请求上有没有做缓存之类的？什么场景下需要进行缓存？</p>
</li>
<li><p>（针对简历中提到的java spring）你对java spring 的了解，（建立中体现更多接触的是python语言）和对python一些框架的对比</p>
</li>
<li><p>…（项目相关问题到这里）</p>
</li>
<li><p>算法题</p>
<blockquote>
<p>一道算法与数据结构考试题，很基础</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">描述：根据二叉树的先序遍历和中序遍历，推导二叉树原始结构</span><br><span class="line">思路：先序遍历的第一个为树根，找到中序遍历对应的根后，左边的是左子树元素，右边是右子树元素，依次递归即可。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="hr面"><a href="#hr面" class="headerlink" title="hr面"></a>hr面</h3><ul>
<li>在先前的公司都是干什么工作</li>
<li>先前公司大概规模是多大？主要是做些什么？</li>
<li>一个产品对几个开发？</li>
<li>一周几天，入职时间等等常规问题</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>欢迎发送简历到<a href="mailto:thomstrong.1996@gmail.com" target="_blank" rel="noopener">邮箱</a>内推</p>
<p>jd见：<a href="http://hr.yuanfudao.com/#/jobs?location=北京市&amp;_k=np0baw" target="_blank" rel="noopener">职位描述</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Thomstrong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://thomstrong.github.io/2019/07/12/yuanfudao/" title="2019猿辅导服务器端日常实习面经">https://thomstrong.github.io/2019/07/12/yuanfudao/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面经/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/sort-algorithm/" rel="next" title="排序算法">
                <i class="fa fa-chevron-left"></i> 排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/first-java/" rel="prev" title="Java 基础复习">
                Java 基础复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Thomstrong">
            
              <p class="site-author-name" itemprop="name">Thomstrong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Thomstrong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:thomstrong@dingtalk.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最前面"><span class="nav-number">1.</span> <span class="nav-text">写在最前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">2.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">3.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr面"><span class="nav-number">4.</span> <span class="nav-text">hr面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomstrong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">52.8k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
