<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="参考教程  一些基本知识语言类型 Java介于编译型语言和解释型语言之间，将代码编译成一种“字节码”，针对不同平台编写虚拟机，不同平台的虚拟机负责加载字节码并执行，这样就实现了“一次编写，到处运行”的效果   编译型语言如C、C++，代码是直接编译成机器码执行，需要考虑跨平台问题 解释型语言如Python、Ruby，可以由解释器直接加载源码然后运行，代价是运行效率太低     EE/SE/ME">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 基础复习">
<meta property="og:url" content="https://thomstrong.github.io/2019/07/15/first-java/index.html">
<meta property="og:site_name" content="Thomstrong&#39;s Blog">
<meta property="og:description" content="参考教程  一些基本知识语言类型 Java介于编译型语言和解释型语言之间，将代码编译成一种“字节码”，针对不同平台编写虚拟机，不同平台的虚拟机负责加载字节码并执行，这样就实现了“一次编写，到处运行”的效果   编译型语言如C、C++，代码是直接编译成机器码执行，需要考虑跨平台问题 解释型语言如Python、Ruby，可以由解释器直接加载源码然后运行，代价是运行效率太低     EE/SE/ME">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-23T07:49:31.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 基础复习">
<meta name="twitter:description" content="参考教程  一些基本知识语言类型 Java介于编译型语言和解释型语言之间，将代码编译成一种“字节码”，针对不同平台编写虚拟机，不同平台的虚拟机负责加载字节码并执行，这样就实现了“一次编写，到处运行”的效果   编译型语言如C、C++，代码是直接编译成机器码执行，需要考虑跨平台问题 解释型语言如Python、Ruby，可以由解释器直接加载源码然后运行，代价是运行效率太低     EE/SE/ME">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thomstrong.github.io/2019/07/15/first-java/">





  <title>Java 基础复习 | Thomstrong's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thomstrong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thomstrong.github.io/2019/07/15/first-java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomstrong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomstrong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java 基础复习</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T10:54:08+08:00">
                2019-07-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-23T15:49:31+08:00">
                2019-07-23
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,274
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>参考<a href="https://www.liaoxuefeng.com/wiki/1252599548343744" target="_blank" rel="noopener">教程</a></p>
</blockquote>
<h3 id="一些基本知识"><a href="#一些基本知识" class="headerlink" title="一些基本知识"></a>一些基本知识</h3><h4 id="语言类型"><a href="#语言类型" class="headerlink" title="语言类型"></a>语言类型</h4><ul>
<li><p>Java介于编译型语言和解释型语言之间，将代码编译成一种“字节码”，针对不同平台编写虚拟机，不同平台的虚拟机负责加载字节码并执行，这样就实现了“一次编写，到处运行”的效果</p>
<blockquote>
<ul>
<li>编译型语言如C、C++，代码是直接编译成机器码执行，需要考虑跨平台问题</li>
<li>解释型语言如Python、Ruby，可以由解释器直接加载源码然后运行，代价是运行效率太低</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="EE-SE-ME"><a href="#EE-SE-ME" class="headerlink" title="EE/SE/ME"></a>EE/SE/ME</h4><ul>
<li>Java SE：Standard Edition，标准版，包含标准的JVM和标准库</li>
<li>Java EE：Enterprise Edition，在Java SE的基础上加上了大量的API和库，以便方便开发Web应用、数据库、消息服务等</li>
<li><p>Java ME：Micro Edition，针对嵌入式设备的“瘦身版”，Java SE的标准库无法在Java ME上使用，Java ME的虚拟机也是“瘦身版”</p>
</li>
<li><p>Java EE &gt; Java SE &gt; Java ME，Java EE的应用使用的虚拟机和Java SE完全相同，而Java SE的标准库无法在Java ME上使用</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┌───────────────────────────┐</span><br><span class="line">│Java EE                    │</span><br><span class="line">│    ┌────────────────────┐ │</span><br><span class="line">│    │Java SE             │ │</span><br><span class="line">│    │    ┌─────────────┐ │ │</span><br><span class="line">│    │    │   Java ME   │ │ │</span><br><span class="line">│    │    └─────────────┘ │ │</span><br><span class="line">│    └────────────────────┘ │</span><br><span class="line">└───────────────────────────┘</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="JDK-JRE-JSR-JCP"><a href="#JDK-JRE-JSR-JCP" class="headerlink" title="JDK/JRE/JSR/JCP"></a>JDK/JRE/JSR/JCP</h4><ul>
<li><p>JDK：Java Development Kit，JDK除了包含JRE，还提供了编译器、调试器等开发工具</p>
</li>
<li><p>JRE：Java Runtime Environment，JRE就是运行Java字节码的虚拟机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> ┌─    ┌──────────────────────────────────┐</span><br><span class="line"> │     │     Compiler, debugger, etc.     │</span><br><span class="line"> │     └──────────────────────────────────┘</span><br><span class="line">JDK ┌─ ┌──────────────────────────────────┐</span><br><span class="line"> │  │  │                                  │</span><br><span class="line"> │ JRE │      JVM + Runtime Library       │</span><br><span class="line"> │  │  │                                  │</span><br><span class="line"> └─ └─ └──────────────────────────────────┘</span><br><span class="line">       ┌───────┐┌───────┐┌───────┐┌───────┐</span><br><span class="line">       │Windows││ Linux ││ macOS ││others │</span><br><span class="line">       └───────┘└───────┘└───────┘└───────┘</span><br></pre></td></tr></table></figure>
</li>
<li><p>JSR规范：Java Specification Request</p>
</li>
<li>JCP组织：Java Community Process</li>
</ul>
<h4 id="Jdk中的命令"><a href="#Jdk中的命令" class="headerlink" title="Jdk中的命令"></a>Jdk中的命令</h4><ul>
<li>java：这个可执行程序其实就是JVM，运行Java程序，就是启动JVM，然后让JVM执行指定的编译后的代码</li>
<li>javac：这是Java的编译器，它用于把Java源码文件（以<code>.java</code>后缀结尾）编译为Java字节码文件（以<code>.class</code>后缀结尾）</li>
<li>jar：用于把一组<code>.class</code>文件打包成一个<code>.jar</code>文件，便于发布</li>
<li>javadoc：用于从Java源码中自动提取注释并生成文档</li>
<li>jdb：Java调试器，用于开发阶段的运行调试</li>
</ul>
<h3 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h3><blockquote>
<p>Google代码规范：<a href="https://google.github.io/styleguide/javaguide.html" target="_blank" rel="noopener">Google Java Code Style</a></p>
<p>阿里巴巴代码规约IDE插件：<a href="https://github.com/alibaba/p3c/wiki" target="_blank" rel="noopener">alibaba/p3c</a></p>
</blockquote>
<h4 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h4><ul>
<li>一个<code>.java</code>文件只能包含一个<code>public</code>类，但可以包含多个非<code>public</code>类。如果有<code>public</code>类，文件名必须和<code>public</code>类的名字相同。</li>
<li>使用<code>javac</code>可以将<code>.java</code>源码编译成<code>.class</code>字节码</li>
<li>使用<code>java</code>可以运行一个已编译的Java程序，参数是<strong>类名</strong>，如<code>java HelloWorld</code>而不是<code>java HelloWorld.class</code> 或 <code>java HelloWorld.java</code></li>
</ul>
<h4 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h4><ul>
<li>Java是面向对象的语言，一个程序的基本单位就是<code>class</code>，<code>class</code>是关键字</li>
<li>class命名使用大驼峰</li>
<li>Java入口程序规定的方法必须是静态方法，方法名必须为<code>main</code>，括号内的参数必须是String数组</li>
</ul>
<h4 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h4><ul>
<li><p>整数类型：byte(1Byte)，short(2Byte)，int(4Byte)，long(8Byte)</p>
</li>
<li><p>浮点数类型：float(4Byte)，double(8Byte)</p>
</li>
<li><p>字符类型：char(2Byte)</p>
</li>
<li><p>布尔类型：boolean</p>
<blockquote>
<p>理论上存储布尔类型只需要1 bit，但JVM内部会把<code>boolean</code>表示为4字节整数</p>
</blockquote>
</li>
<li><p>定义变量的时候，如果加上<code>final</code>修饰符，这个变量就变成了常量。常量名通常全部大写</p>
</li>
<li>有些时候，类型的名字太长，写起来比较麻烦。如果想省略变量类型，可以使用<code>var</code>关键字<strong>(java 10+)</strong></li>
</ul>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><ul>
<li>整数的除法对于除数为0时运行时将报错，但编译不会报错；浮点数除<code>0</code>时，不会报错，但会返回几个特殊值：<ul>
<li><code>NaN</code>，0.0/0，表示Not a Number</li>
<li><code>Infinity</code>，正数除以0，表示无穷大</li>
<li><code>-Infinity</code>，负数除以0，表示负无穷大</li>
</ul>
</li>
<li>优先级顺序（可通过加括号确保运算顺序不出错）<ul>
<li><code>()</code></li>
<li><code>!</code> <code>~</code> <code>++</code> <code>--</code></li>
<li><code>*</code> <code>/</code> <code>%</code></li>
<li><code>+</code> <code>-</code></li>
<li><code>&lt;&lt;</code> <code>&gt;&gt;</code> <code>&gt;&gt;&gt;</code></li>
<li><code>&amp;</code></li>
<li><code>|</code></li>
<li><code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code></li>
</ul>
</li>
<li>运算结果应以运算的成员中较高精度的为准，否则编译错误</li>
<li>强制转换应该考虑溢出的问题</li>
<li>整型数可以精确表示，浮点数不行</li>
<li><p>由于浮点数存在运算误差，所以通过判断两个浮点数之差的绝对值是否小于一个很小的数来判断两浮点数是否相等，例如<code>Math.abs(x - 0.1) &lt; 0.00001</code></p>
</li>
<li><p>浮点数强转<code>int</code>则舍去小数部分，若超出范围，则赋值为整数最大值</p>
</li>
<li>三元运算<code>b ? x : y</code>后面的类型必须相同</li>
</ul>
<h4 id="字符和字符串"><a href="#字符和字符串" class="headerlink" title="字符和字符串"></a>字符和字符串</h4><ul>
<li><p>Java在内存中总是使用Unicode表示字符</p>
</li>
<li><p>字符串是不可变的变量，变量名只是对应字符串的引用。基本类型的变量是“持有”某个数值，引用类型的变量是“指向”某个对象。</p>
</li>
</ul>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><ul>
<li>数组所有元素初始化为默认值，整型都是<code>0</code>，浮点型是<code>0.0</code>，布尔型是<code>false</code>；</li>
<li>数组一旦创建后，大小就不可改变。</li>
<li><code>Arrays.toString(list)</code>快速打印一维数组，<code>Arrays.deepToString()</code>打印多维数组</li>
</ul>
<h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><ul>
<li>如果我们自定义了一个构造方法，那么，编译器就<strong>不再</strong>自动创建默认构造方法</li>
<li>可以在无参构造方法的第一行使用<code>this(&quot;Unnamed&quot;);</code>的方式调用含参构造方法</li>
</ul>
<h4 id="继承和多态"><a href="#继承和多态" class="headerlink" title="继承和多态"></a>继承和多态</h4><ul>
<li>Java只允许一个class继承自一个类，因此，一个类有且仅有一个父类。只有<code>Object</code>特殊，它没有父类。</li>
<li>任何<code>class</code>的构造方法，第一行语句必须是调用父类的构造方法。如果没有明确地调用父类的构造方法，编译器会帮我们自动加一句<code>super();</code></li>
<li><code>protected</code>允许子类访问父类的字段和方法</li>
<li>子类<em>不会继承</em>任何父类的构造方法。子类默认的构造方法是编译器自动生成的，不是继承的。</li>
<li><code>instanceof</code>操作符，可以先判断一个实例究竟是不是某种类型</li>
<li><code>overload</code>重载，指对同一个函数名通过控制参数不同重载为不同函数；方法名相同，并且返回值也相同，就是<code>Override</code>覆写；方法名相同，方法参数相同，但方法返回值不同，也是不同的方法。在Java程序中，出现这种情况，编译器会报错。</li>
<li><p>Java的实例方法调用是基于运行时的实际类型的动态调用，而非变量的声明类型。虽然声明时使用的是父类，实例化用的子类，调用方法时仍然会使用子类重载后（如果有）的方法。这种运行期才能动态决定调用的子类方法的特性称为<strong>多态</strong>。</p>
</li>
<li><p>函数参数中的三点<code>func(int… intList)</code>意为传入参数时可以使用<code>func(a,b,c)</code>去代替<code>func(new int[]{a, b, c})</code>的方式传入。</p>
</li>
<li>用<code>final</code>修饰的方法不能被<code>Override</code></li>
</ul>
<h4 id="面向抽象编程和接口"><a href="#面向抽象编程和接口" class="headerlink" title="面向抽象编程和接口"></a>面向抽象编程和接口</h4><ul>
<li><p>通过<code>abstract</code>定义的方法是抽象方法，它只有定义，没有实现。抽象方法定义了子类必须实现的接口规范</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>定义了抽象方法的class必须被定义为抽象类，从抽象类继承的子类必须实现抽象方法</p>
</li>
<li><p><code>interface</code>，就是比抽象类还要抽象的纯抽象接口，因为它连字段都不能有。因为接口定义的所有方法默认都是<code>public abstract</code>的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">String <span class="title">getName</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  	<span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line"> 		<span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.name + <span class="string">" run"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>一个<code>interface</code>可以继承自另一个<code>interface</code>。<code>interface</code>继承自<code>interface</code>使用<code>extends</code>，它相当于扩展了接口的方法</p>
</li>
<li><p>在接口中，可以定义<code>default</code>方法。实现类可以不必覆写<code>default</code>方法。<code>default</code>方法的目的是，当我们需要给接口新增一个方法时，会涉及到修改全部子类。如果新增的是<code>default</code>方法，那么子类就不必全部修改，只需要在需要覆写的地方去覆写新增方法。(JDK&gt;=1.8)</p>
</li>
</ul>
<h4 id="静态字段和静态方法"><a href="#静态字段和静态方法" class="headerlink" title="静态字段和静态方法"></a>静态字段和静态方法</h4><ul>
<li>用<code>static</code>修饰的字段，称为静态字段。静态字段只有一个共享“空间”，所有实例都会共享该字段。使用<code>类名.静态字段</code>的方式访问静态字段。</li>
<li>使用<code>static</code>修饰类的方法函数则该方法为静态方法</li>
</ul>
<h4 id="包"><a href="#包" class="headerlink" title="包"></a>包</h4><ul>
<li>使用<code>package</code>关键字声明类所在的包名称，如<code>package thomstrong</code></li>
<li><p>位于同一个包的类，可以访问包作用域的字段和方法。不用<code>public</code>、<code>protected</code>、<code>private</code>修饰的字段和方法就是包作用域。例如，<code>Person</code>和<code>Main</code>在同一个包下，<code>Main</code>中就可以直接<code>new Person()</code>创建实例。</p>
</li>
<li><p>如果两个类不在同一个包下，则需要写出完整类名或通过<code>import</code>关键字进行引用</p>
</li>
<li><p>编译器查找类名方法</p>
<ul>
<li>如果是完整类名，就直接根据完整类名查找这个<code>class</code></li>
<li><p>如果是简单类名，按下面的顺序依次查找：</p>
<ul>
<li>查找当前<code>package</code>是否存在这个<code>class</code></li>
<li>查找<code>import</code>的包是否包含这个<code>class</code></li>
<li>查找<code>java.lang</code>包是否包含这个<code>class</code></li>
</ul>
</li>
<li><p>以上均为找到，编译报错</p>
</li>
</ul>
</li>
<li><p>class的时候，编译器会自动帮我们做两个import动作</p>
<ul>
<li>默认自动<code>import</code>当前<code>package</code>的其他<code>class</code></li>
<li>默认自动<code>import java.lang.*</code></li>
</ul>
</li>
<li><p>当有两个<code>class</code>名称相同时，其中一个可以使用import方法，另外一个只能写完整类名</p>
</li>
<li>为了避免名字冲突，我们需要确定唯一的包名。推荐的做法是使用<strong>倒置的域名</strong>来确保唯一性。例如：<ul>
<li>org.apache</li>
<li>org.apache.commons.log</li>
<li>com.liaoxuefeng.sample</li>
</ul>
</li>
</ul>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><ul>
<li>定义为<code>public</code>的<code>class</code>、<code>interface</code>可以被其他任何类访问</li>
<li>定义为<code>private</code>的<code>field</code>、<code>method</code>无法被其他类访问</li>
<li>定义为<code>protected</code>作用于继承关系。定义为<code>protected</code>的字段和方法可以被子类访问，以及子类的子类</li>
<li><code>package</code>作用域允许访问同一个<code>package</code>的没有<code>public</code>、<code>private</code>修饰的<code>class</code>，以及没有<code>public</code>、<code>protected</code>、<code>private</code>修饰的字段和方法。包没有父子关系，<code>com.apache</code>和<code>com.apache.abc</code>是不同的包</li>
<li>尽可能把局部变量的作用域缩小，尽可能延后声明局部变量</li>
<li><code>final</code>可以阻止<code>class</code>被继承、阻止方法被覆写、阻止变量被赋值</li>
</ul>
<h4 id="classpath-和-jar"><a href="#classpath-和-jar" class="headerlink" title="classpath 和 jar"></a>classpath 和 jar</h4><ul>
<li><p><code>classpath</code>是JVM用到的一个环境变量，它用来指示JVM如何搜索class</p>
</li>
<li><p>不要把任何Java核心库添加到classpath中，JVM根本不依赖classpath加载核心库</p>
</li>
<li><code>MANIFEST.MF</code>文件可以提供jar包的信息，如<code>Main-Class</code>，这样可以直接运行jar包</li>
<li>JVM自带的标准库rt.jar不要写到classpath中，写了反而会干扰JVM的正常运行</li>
</ul>
<h3 id="核心类"><a href="#核心类" class="headerlink" title="核心类"></a>核心类</h3><h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><blockquote>
<p><code>String</code>内部是通过一个<code>char[]</code>数组表示的，<code>CharSequence</code>是<code>String</code>的父类</p>
</blockquote>
<ul>
<li><p>Java编译器在编译期，会自动把所有相同的字符串当作一个对象放入常量池，因此相同字符串赋值的变量会指向相同的对象</p>
</li>
<li><p>Java的<code>String</code>和<code>char</code>在内存中总是以Unicode编码表示</p>
</li>
<li><p>常用函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断字符串相等</span></span><br><span class="line"><span class="string">"hello"</span>.equals(<span class="string">"HELLO"</span>.toLowerCase()); <span class="comment">//true</span></span><br><span class="line"><span class="string">"Hello"</span>.equalsIgnoreCase(<span class="string">"HELLO"</span>); <span class="comment">//true</span></span><br><span class="line"><span class="comment">// 搜索子串</span></span><br><span class="line"><span class="string">"Hello"</span>.indexOf(<span class="string">"l"</span>); <span class="comment">// 2</span></span><br><span class="line"><span class="string">"Hello"</span>.lastIndexOf(<span class="string">"l"</span>); <span class="comment">// 3</span></span><br><span class="line"><span class="string">"Hello"</span>.startsWith(<span class="string">"He"</span>); <span class="comment">// true</span></span><br><span class="line"><span class="string">"Hello"</span>.endsWith(<span class="string">"lo"</span>); <span class="comment">// true  </span></span><br><span class="line"><span class="comment">// 获取子串</span></span><br><span class="line"><span class="string">"Hello"</span>.substring(<span class="number">2</span>); <span class="comment">// "llo"</span></span><br><span class="line"><span class="string">"Hello"</span>.substring(<span class="number">2</span>, <span class="number">4</span>); <span class="string">"ll"</span></span><br><span class="line"><span class="comment">// 去除首位空格</span></span><br><span class="line"><span class="string">"  \tHello\r\n "</span>.trim(); <span class="comment">// "Hello"，去除了英文空格等空白符号</span></span><br><span class="line">	<span class="comment">//java 11+</span></span><br><span class="line"><span class="string">"\u3000Hello\u3000"</span>.strip(); <span class="comment">// "Hello"，除了trim的功能还将类似中文的空格字符\u3000也移除</span></span><br><span class="line"><span class="string">" Hello "</span>.stripLeading(); <span class="comment">// "Hello "</span></span><br><span class="line"><span class="string">" Hello "</span>.stripTrailing(); <span class="comment">// " Hello"</span></span><br><span class="line"><span class="comment">// 判空</span></span><br><span class="line"><span class="string">""</span>.isEmpty(); <span class="comment">// true，因为字符串长度为0</span></span><br><span class="line"><span class="string">"  "</span>.isEmpty(); <span class="comment">// false，因为字符串长度不为0</span></span><br><span class="line">	<span class="comment">// java 11+</span></span><br><span class="line"><span class="string">"  \n"</span>.isBlank(); <span class="comment">// true，因为只包含空白字符</span></span><br><span class="line"><span class="string">" Hello "</span>.isBlank(); <span class="comment">// false，因为包含非空白字符</span></span><br><span class="line"><span class="comment">// 替换子串</span></span><br><span class="line"><span class="string">"abc"</span>.replace(<span class="string">'a'</span>, <span class="string">'c'</span>); <span class="comment">// cbc</span></span><br><span class="line"><span class="string">"abc"</span>.replace(<span class="string">"ab"</span>, <span class="string">"c"</span>); <span class="comment">// cc</span></span><br><span class="line"><span class="string">"abc"</span>.replaceAll(<span class="string">"[abc]"</span>, <span class="string">"z"</span>); <span class="comment">//zzz</span></span><br><span class="line"><span class="comment">// 分割字符串</span></span><br><span class="line">String s = <span class="string">"A,B,C,D"</span>;</span><br><span class="line">String[] ss = s.split(<span class="string">"\\,"</span>); <span class="comment">// &#123;"A", "B", "C", "D"&#125;</span></span><br><span class="line"><span class="comment">// 字符串拼接</span></span><br><span class="line">String[] arr = &#123;<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>&#125;;</span><br><span class="line">String s = String.join(<span class="string">"***"</span>, arr); <span class="comment">// "A***B***C"</span></span><br><span class="line"><span class="comment">// 类型转换</span></span><br><span class="line">String.valueOf(<span class="number">123</span>); <span class="comment">// "123"</span></span><br><span class="line">Integer.parseInt(<span class="string">"123"</span>); <span class="comment">// 123</span></span><br><span class="line">Integer.parseInt(<span class="string">"ff"</span>, <span class="number">16</span>); <span class="comment">// 按十六进制转换，255</span></span><br><span class="line">Boolean.parseBoolean(<span class="string">"FALSE"</span>); <span class="comment">// false</span></span><br><span class="line"><span class="string">"Hello"</span>.toCharArray();<span class="comment">// String -&gt; char[]</span></span><br><span class="line"><span class="keyword">new</span> String(cs); <span class="comment">// char[] -&gt; String</span></span><br><span class="line"><span class="comment">// 转码</span></span><br><span class="line"><span class="keyword">byte</span>[] b2 = <span class="string">"Hello"</span>.getBytes(<span class="string">"UTF-8"</span>); <span class="comment">// 按UTF-8编码转换</span></span><br><span class="line">String s2 = <span class="keyword">new</span> String(b2, StandardCharsets.UTF_8); <span class="comment">// 按UTF-8转换</span></span><br><span class="line"><span class="keyword">byte</span>[] b2 = <span class="string">"Hello"</span>.getBytes(<span class="string">"GBK"</span>); <span class="comment">// 按GBK编码转换</span></span><br><span class="line">String s1 = <span class="keyword">new</span> String(b2, <span class="string">"GBK"</span>); <span class="comment">// 按GBK转换</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="StringBuilder-StringJoiner"><a href="#StringBuilder-StringJoiner" class="headerlink" title="StringBuilder/ StringJoiner"></a>StringBuilder/ StringJoiner</h4><ul>
<li><p>使用循环加的方式拼接字符串时，需要频繁的创建新的字符串对象扔掉旧的字符串，浪费内存。因此使用<code>StringBuilder</code>类</p>
</li>
<li><p>常用函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="number">1024</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">    sb.append(<span class="string">','</span>);</span><br><span class="line">    sb.append(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sb.append(<span class="string">"Bob"</span>)</span><br><span class="line">  .append(<span class="string">"!"</span>)</span><br><span class="line">  .insert(<span class="number">0</span>, <span class="string">"Hello, "</span>);</span><br><span class="line"></span><br><span class="line">String s = sb.toString();</span><br><span class="line"></span><br><span class="line">sb.delete(<span class="number">0</span>, <span class="number">2</span>); <span class="comment">// 删除第一和第二个字符</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用joiner进行高效拼接，String.join()方法即使用stringJoiner实现</span></span><br><span class="line">StringJoiner stringJoiner = <span class="keyword">new</span> StringJoiner(<span class="string">","</span>, <span class="string">"hi~"</span>, <span class="string">"!"</span>); <span class="comment">//StringJoiner(delimiter, [prefix, suffix])</span></span><br><span class="line">stringJoiner.add(<span class="string">"ming"</span>).add(<span class="string">"hong"</span>).add(<span class="string">"gang"</span>);</span><br><span class="line">System.out.println(stringJoiner.toString()); <span class="comment">// hi~ming,hong,gang!</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="枚举类-enum"><a href="#枚举类-enum" class="headerlink" title="枚举类 enum"></a>枚举类 enum</h3><ul>
<li><p>使用<code>enum</code>关键字来定义枚举类型</p>
</li>
<li><p>枚举类型是一个<code>class</code>，不能与非枚举类进行比较或向类型转换</p>
</li>
<li><p>枚举类型变量也是引用类型变量，但是可以使用<code>==</code>去判断相等，且可以用在<code>switch</code>语句中</p>
</li>
<li><p>枚举类型无法被继承</p>
</li>
<li><p>常用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一般定义</span></span><br><span class="line"><span class="keyword">enum</span> Weekday &#123;</span><br><span class="line">    SUN, MON, TUE, WED, THU, FRI, SAT;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">String s = Weekday.SUN.name(); <span class="comment">// "SUN"</span></span><br><span class="line"><span class="keyword">int</span> n = Weekday.MON.ordinal(); <span class="comment">// 返回MON的位置，1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 带public方法的定义</span></span><br><span class="line"><span class="keyword">enum</span> Weekday &#123;</span><br><span class="line">    MON(<span class="number">1</span>), TUE(<span class="number">2</span>), WED(<span class="number">3</span>), THU(<span class="number">4</span>), FRI(<span class="number">5</span>), SAT(<span class="number">6</span>), SUN(<span class="number">0</span>); <span class="comment">// 使用下面声明的构造方法</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> dayValue;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Weekday</span><span class="params">(<span class="keyword">int</span> dayValue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.dayValue = dayValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Weekday day = Weekday.SUN;</span><br><span class="line">System.out.println(day.dayValue); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="包装类型"><a href="#包装类型" class="headerlink" title="包装类型"></a>包装类型</h3><ul>
<li><p>基本类型不可赋值为null，而引用类型可以</p>
</li>
<li><p>直接把<code>int</code>变为<code>Integer</code>的赋值写法<code>Integer n = 100</code>，称为自动装箱（Auto Boxing），反过来，把<code>Integer</code>变为<code>int</code>的赋值写法<code>int i = n</code>，称为自动拆箱（Auto Unboxing）。自动装箱和自动拆箱只发生在编译阶段，目的是为了少写代码。</p>
</li>
<li><p>装箱和拆箱会影响代码的执行效率，因为编译后的<code>class</code>代码是严格区分基本类型和引用类型的。并且，自动拆箱执行时可能会报<code>NullPointerException</code></p>
</li>
<li><p>对于<code>Integer</code>对象，若值较小，由于缓存优化的原因，可能会使得 <code>==</code>判断为<code>true</code></p>
</li>
</ul>
<h3 id="JavaBean"><a href="#JavaBean" class="headerlink" title="JavaBean"></a>JavaBean</h3><ul>
<li>一种特殊的遵循一定编程原则的Java类，它通常用来实现一些比较常用的简单功能，并可以很容易的被重用或者是插入其他应用程序中去</li>
<li>Bean的编写规范包括Bean类的构造方法、定义属性和访问方法(<code>getter</code>/<code>setter</code>)编写规则</li>
</ul>
<h3 id="Java常用工具包"><a href="#Java常用工具包" class="headerlink" title="Java常用工具包"></a>Java常用工具包</h3><ul>
<li><p>Math：数学计算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Math.random(); <span class="comment">// 生成[0,1)间的随机数</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Random：生成伪随机数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random rd = <span class="keyword">new</span> Random(); <span class="comment">// 不指定随机种子，以当前时间戳为种子，得到与运行时间相关的固定随机序列</span></span><br><span class="line">Random rd = <span class="keyword">new</span> Random(<span class="number">1234</span>); <span class="comment">// 指定随机种子，获得固定的随机序列</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>SecureRandom：生成安全的随机数</p>
<ul>
<li><p><code>SecureRandom</code>的安全性是通过操作系统提供的安全的随机种子来生成随机数。这个种子是通过CPU的热噪声、读写磁盘的字节、网络流量等各种随机事件产生的“熵”</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SecureRandom sr = <span class="keyword">new</span> SecureRandom();</span><br><span class="line">System.out.println(sr.nextInt(<span class="number">100</span>));</span><br><span class="line">SecureRandom.getInstanceStrong(); <span class="comment">// 获取高强度安全随机数生成器</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><ul>
<li><code>Throwable</code>是异常体系的根，它继承自<code>Object</code>。<code>Throwable</code>有两个体系：<code>Error</code>和<code>Exception</code>，<code>Error</code>表示严重的错误，程序对此一般无能为力</li>
</ul>
<ul>
<li>必须捕获的异常或者用<code>throws</code>声明，包括<code>Exception</code>及其子类，但不包括<code>RuntimeException</code>及其子类，这种类型的异常称为Checked Exception。</li>
<li>不需要捕获的异常，包括<code>Error</code>及其子类，<code>RuntimeException</code>及其子类。</li>
<li>可以用<code>try ... catch</code>捕获。把可能发生异常的语句放在<code>try { ... }</code>中，然后使用<code>catch</code>捕获对应的<code>Exception</code>及其子类。多个<code>catch</code>语句只有一个能被执行，因此编写代码时需要考虑好<code>catch</code>的顺序，将子类写在前面，父类写在后面。</li>
<li><code>finally</code>语句不是必须的，可写可不写；<code>finally</code>总是最后执行且无论是否发生异常，因此有<code>finally</code>存在<code>return</code>将以<code>finally</code>中的return为准。</li>
<li>当<code>catch</code>和<code>finally</code>都抛出了异常时，<code>catch</code>中的异常将会被屏蔽掉</li>
<li>通过<code>printStackTrace()</code>可以打印出方法的调用栈</li>
<li><code>BaseException</code>需要从一个适合的<code>Exception</code>派生，通常建议从<code>RuntimeException</code>派生</li>
<li>要执行<code>assert</code>语句，必须给Java虚拟机传递<code>-enableassertions</code>（可简写为<code>-ea</code>）参数启用断言。断言只应该用于开发和测试阶段。多数时候用在单元测试中。</li>
<li><code>Logger logger = Logger.getGlobal();</code>可以使用这样的方式声明java jdk 自带的logger，但是大多情况下不使用使用这种方法，更多使用<code>Log4j</code></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Thomstrong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://thomstrong.github.io/2019/07/15/first-java/" title="Java 基础复习">https://thomstrong.github.io/2019/07/15/first-java/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/yuanfudao/" rel="next" title="2019猿辅导服务器端日常实习面经">
                <i class="fa fa-chevron-left"></i> 2019猿辅导服务器端日常实习面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/first-golang/" rel="prev" title="Go 语言基础学习">
                Go 语言基础学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Thomstrong">
            
              <p class="site-author-name" itemprop="name">Thomstrong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Thomstrong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:thomstrong@dingtalk.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些基本知识"><span class="nav-number">1.</span> <span class="nav-text">一些基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语言类型"><span class="nav-number">1.1.</span> <span class="nav-text">语言类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EE-SE-ME"><span class="nav-number">1.2.</span> <span class="nav-text">EE/SE/ME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK-JRE-JSR-JCP"><span class="nav-number">1.3.</span> <span class="nav-text">JDK/JRE/JSR/JCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jdk中的命令"><span class="nav-number">1.4.</span> <span class="nav-text">Jdk中的命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写代码"><span class="nav-number">2.</span> <span class="nav-text">编写代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建文件"><span class="nav-number">2.1.</span> <span class="nav-text">创建文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本结构"><span class="nav-number">2.2.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.3.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算"><span class="nav-number">2.4.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符和字符串"><span class="nav-number">2.5.</span> <span class="nav-text">字符和字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">2.6.</span> <span class="nav-text">数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象编程"><span class="nav-number">3.</span> <span class="nav-text">面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数"><span class="nav-number">3.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承和多态"><span class="nav-number">3.2.</span> <span class="nav-text">继承和多态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向抽象编程和接口"><span class="nav-number">3.3.</span> <span class="nav-text">面向抽象编程和接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态字段和静态方法"><span class="nav-number">3.4.</span> <span class="nav-text">静态字段和静态方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包"><span class="nav-number">3.5.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">3.6.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#classpath-和-jar"><span class="nav-number">3.7.</span> <span class="nav-text">classpath 和 jar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心类"><span class="nav-number">4.</span> <span class="nav-text">核心类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">4.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringBuilder-StringJoiner"><span class="nav-number">4.2.</span> <span class="nav-text">StringBuilder/ StringJoiner</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举类-enum"><span class="nav-number">5.</span> <span class="nav-text">枚举类 enum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装类型"><span class="nav-number">6.</span> <span class="nav-text">包装类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaBean"><span class="nav-number">7.</span> <span class="nav-text">JavaBean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java常用工具包"><span class="nav-number">8.</span> <span class="nav-text">Java常用工具包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">9.</span> <span class="nav-text">异常处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomstrong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">52.8k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
