<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="OS,">










<meta name="description" content="参考博客  进程和线程 进程是对运行时程序的封装，是系统进行资源调度和分配的基本单位，实现操作系统并发 线程是进程的子任务，是CPU调度和分派的基本单位，用于保证程序的实时性（对并发的用户操作做出实时响应），实现进程内部并发  一个程序至少有一个进程，一个进程至少有一个线程，线程依赖于进程  进程在执行过程中有独立的内存单元，而多个线程共享进程的内存  多线程优势  解耦合，简化程序开发：将不">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统知识点">
<meta property="og:url" content="https://thomstrong.github.io/2019/07/07/Operation-System/index.html">
<meta property="og:site_name" content="Thomstrong&#39;s Blog">
<meta property="og:description" content="参考博客  进程和线程 进程是对运行时程序的封装，是系统进行资源调度和分配的基本单位，实现操作系统并发 线程是进程的子任务，是CPU调度和分派的基本单位，用于保证程序的实时性（对并发的用户操作做出实时响应），实现进程内部并发  一个程序至少有一个进程，一个进程至少有一个线程，线程依赖于进程  进程在执行过程中有独立的内存单元，而多个线程共享进程的内存  多线程优势  解耦合，简化程序开发：将不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://thomstrong.github.io/images/process_status.jpg">
<meta property="og:updated_time" content="2019-07-15T03:01:53.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统知识点">
<meta name="twitter:description" content="参考博客  进程和线程 进程是对运行时程序的封装，是系统进行资源调度和分配的基本单位，实现操作系统并发 线程是进程的子任务，是CPU调度和分派的基本单位，用于保证程序的实时性（对并发的用户操作做出实时响应），实现进程内部并发  一个程序至少有一个进程，一个进程至少有一个线程，线程依赖于进程  进程在执行过程中有独立的内存单元，而多个线程共享进程的内存  多线程优势  解耦合，简化程序开发：将不">
<meta name="twitter:image" content="https://thomstrong.github.io/images/process_status.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thomstrong.github.io/2019/07/07/Operation-System/">





  <title>操作系统知识点 | Thomstrong's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thomstrong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://thomstrong.github.io/2019/07/07/Operation-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomstrong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomstrong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">操作系统知识点</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-07T16:02:41+08:00">
                2019-07-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-15T11:01:53+08:00">
                2019-07-15
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,171
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>参考<a href="https://blog.csdn.net/justloveyou_/article/details/78304294" target="_blank" rel="noopener">博客</a></p>
</blockquote>
<h3 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h3><ul>
<li>进程是对运行时程序的封装，是系统进行资源调度和分配的基本单位，实现操作系统并发</li>
<li><p>线程是进程的子任务，是CPU调度和分派的基本单位，用于保证程序的实时性（对并发的用户操作做出实时响应），实现进程内部并发</p>
</li>
<li><p>一个程序至少有一个进程，一个进程至少有一个线程，线程依赖于进程</p>
</li>
<li><p>进程在执行过程中有独立的内存单元，而多个线程共享进程的内存</p>
</li>
<li><p>多线程优势</p>
<ul>
<li>解耦合，简化程序开发：将不同种类任务分配专门线程，形成串行假象</li>
<li>提高资源利用率：对于多CPU来说，多个线程可以调度到多个CPU上运行，提高系统吞吐率</li>
</ul>
</li>
<li><p>多线程风险</p>
<ul>
<li>安全问题：当多个线程访问某个类时，不管运行时环境采用何种调度方式或者这些线程将如何交替执行，并且在主调代码中不需要任何额外的同步或协同，这个类都能表现出正确的行为，那么这个类就是线程安全的</li>
<li>活跃性问题：死锁、饥饿</li>
<li>性能问题：吞吐率过低、资源消耗过高。当线程调度器临时挂起活跃线程并转而运行另一个线程时，就会频繁出现上下文切换操作(Context Switch)，这种操作会导致 CPU 时间更多的花在线程调度上而非线程的运行上。</li>
</ul>
</li>
</ul>
<h3 id="进程间通信-IPC"><a href="#进程间通信-IPC" class="headerlink" title="进程间通信 IPC"></a>进程间通信 IPC</h3><ul>
<li>管道及命名管道<ul>
<li>管道：半双工通信方式，数据只能单向流动（父进程关闭fd[0]，子进程关闭fd[1]，父进程写，子进程读），且只能在具有亲缘关系（父子进程）的进程间使用。</li>
<li>高级管道：将另一个程序当作一个新的进程在当前程序进程中启动，则它算是当前程序的子进程</li>
<li>命名管道 (named pipe) ：命名管道也是半双工的通信方式，但是它允许无亲缘关系进程间的通信。</li>
<li>消息队列：消息队列是由消息的链表，存放在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、管道只能承载无格式字节流以及缓冲区大小受限等缺点。</li>
<li>信号量通信：计数器，控制多个程序共享资源的访问</li>
<li>信号：通知接收进程某个事件已经发生</li>
<li>共享内存：最快的通信方式，映射一段能被其他进程访问的内存，由一个进程创建，多个进程访问。通常与信号量配合使用，来实现进程间的同步和通信</li>
<li>套接字 (socket)：可用于不同机器间的进程通信，可简单归纳为命名、绑定、监听、连接、数据交互、断开连接这几个步骤</li>
</ul>
</li>
</ul>
<h3 id="线程同步方式"><a href="#线程同步方式" class="headerlink" title="线程同步方式"></a>线程同步方式</h3><ul>
<li>互斥锁 mutex：通过对共享资源进行加锁和解锁的操作，标记资源是否可用，无锁资源阻塞，知道互斥量被解锁</li>
<li>条件变量：自动阻塞某个线程，直到特殊情况发生为止。条件变量通常和互斥锁一起使用。条件变量使线程可以睡眠等待某种条件出现。条件变量是利用线程间共享的全局变量进行同步的机制，包括“等待条件成立而挂起”和“另一个线程使条件成立”两个动作。</li>
<li>信号量 sem：同一时刻允许多个线程访问同一资源，但是通过信号量控制最大线程数量，通过一个整型S和一个队列表现<ul>
<li>PV操作：不可被打断的操作系统原语，P检查信号量是否可用，V释放信号量，主要用于完成互斥控制和同步</li>
</ul>
</li>
</ul>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><ul>
<li>在两个或者多个<strong>并发</strong>进程中，进程间产生了互相等待对方资源释放的情况。通俗的讲，就是两个或多个进程无限期的阻塞、相互等待的一种状态。</li>
</ul>
<h4 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h4><ul>
<li>互斥：至少有一个资源一次只能有一个进程使用</li>
<li><p>占有并等待：进程至少占有一个资源，且正在等待另一个被占有的资源释放</p>
</li>
<li><p>非抢占：资源不能被抢占，只能等到占有者完成当前任务后才能占有</p>
</li>
<li>循环等待：若干进程间形成头尾相接的环形资源等待关系</li>
</ul>
<h4 id="处理策略"><a href="#处理策略" class="headerlink" title="处理策略"></a>处理策略</h4><blockquote>
<p> 预防死锁、避免死锁、检测死锁、解除死锁 、鸵鸟策略</p>
</blockquote>
<ul>
<li>预防死锁：确保四个必要条件至少有一个不成立就能预防死锁发生<ul>
<li>打破互斥条件：资源的互斥与否经常是由其本身决定的，因此通常不适用这种办法</li>
<li>打破占有并等待：预先占有所有资源，若不能完全占有则暂时挂起不执行，但是资源往往是动态分配的，不可预知，而且这样的策略会大大降低资源利用率和并发性</li>
<li>打破非抢占条件：进程在申请新资源得不到满足时，必须释放当前占有资源，以供给其他进程使用。实现起来较为困难，且降低了系统性能</li>
<li>打破循环等待：实行资源有序分配，对所有资源排序编号，只有在申请到小号资源的情况下才能申请大号的资源，这样就避免了环路的产生，预防死锁</li>
</ul>
</li>
<li>死锁避免<ul>
<li>进程启动拒绝：如果进程的请求会导致死锁，则不启动进程</li>
<li>资源分配拒绝：如果进程增加的资源请求会导致死锁，则不允许分配</li>
<li>安全状态：系统能按照某种进程顺序，为每个进程分配资源，直至满足每个进程对资源的最大需求，使每个进程都可顺利完成</li>
<li>银行家算法：根据当前资源分配状态，试探性分配所需资源后，检查系统是否仍处于安全状态，是则分配，否则撤销试探性分配，令进程等待</li>
</ul>
</li>
<li><p>死锁检测：资源分配图</p>
</li>
<li><p>死锁解除</p>
<ul>
<li>资源抢占：从一个或多个死锁进程那里抢占一个或多个资源，此处需要避免饥饿问题（某个进程总是被抢占资源导致无法继续）</li>
<li>终止进程：一次性终止所有死锁进程或逐个终止死锁进程直至死锁解除</li>
</ul>
</li>
</ul>
<h3 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h3><ul>
<li>就绪状态：获得处理机以外所有所需资源，等待分配处理机资源</li>
<li>运行状态：占用处理机资源运行，处于此状态的进程数要小于CPU数</li>
<li>阻塞状态：进程等待某种条件，在满足前无法执行</li>
<li>状态转换<ul>
<li>就绪-&gt;运行：进程调度程序为就绪进程分配了处理机</li>
<li>执行-&gt;就绪：进程分配的时间片用完</li>
<li>执行-&gt;阻塞：进程等待某种事件发生（IO请求等）无法继续执行，编程阻塞状态</li>
<li>阻塞-&gt;就绪：所等待的事件已经发生，变成就绪状态</li>
</ul>
</li>
</ul>
<p><img src="/images/process_status.jpg" alt="进程状态"></p>
<h3 id="Python中的多线程"><a href="#Python中的多线程" class="headerlink" title="Python中的多线程"></a>Python中的多线程</h3><ul>
<li><p>Python多线程编程<strong>常用threading模块</strong>。启动一个多线程需要创建一个Thread对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t = Thread(target=countdown, args=(<span class="number">10</span>,), daemon=<span class="literal">True</span>)  <span class="comment"># 后台线程</span></span><br><span class="line">t.start()　     <span class="comment"># 启动线程</span></span><br><span class="line">t.is_alive()    <span class="comment"># 查询线程对象的状态，返回布尔值</span></span><br><span class="line">t.join()        <span class="comment"># 将线程加入到当前线程，并等待其终止</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>GIL是CPython特性，同一时刻只能运行一个线程，不能利用多核资源。Cpython的多线程适用于I/O密集型问题，计算密集型问题可使用<strong>多进程</strong>编程。</p>
</li>
<li>线程同步原语有Event / Condition / Semaphore / Barrier。<strong>Event用于常用语通知全部线程，condition和Semapher常用于通知一定数量的线程， Barrier用于多个线程必须完成某些步骤再一起执行。</strong>Lock / Rlock / Event / Condition / Semaphore <strong>支持上下文管理协议</strong>（with语句，好用）。</li>
<li>线程间通信可以用queue模块中的Queue队列，<strong>get()和put()已加锁，是线程安全的</strong></li>
</ul>
<h3 id="进程调度策略"><a href="#进程调度策略" class="headerlink" title="进程调度策略"></a>进程调度策略</h3><ul>
<li>FCFS 先来先服务：先请求CPU的进程先分配CPU</li>
<li>SJF 最短作业优先调度：从备选作业队列中选出一个或若干个估计运行时间最短的作业优先调度，一直运行至结束或因发生事件阻塞放弃处理机</li>
<li>FPF 高优先权优先调度：照顾优先级较高的作业优先调度。<ul>
<li>抢占式：当有优先级更高的进程出现时，停止当前进程，将处理机分配给优先级更高进程。适合对性能要求较高的批处理和分时系统</li>
<li>非抢占式：当进程占有处理机时，只能运行至结束或因发生事件阻塞放弃处理机。用于某些对实时性要求不严的实时系统</li>
<li>优先级倒置问题：由于一个高优先级和一个低优先级进程之间的相互等待资源的情况，导致中优先级抢先于高优先级进程运行。<ul>
<li>解决办法<ul>
<li>设置优先级上限：为临界区设置一个优先级上限，企图进入临界区的进程优先级需要低于这个上限</li>
<li>优先级继承：当高优先级进程等待低优先级进程资源时，低优先级进程暂时继承高优先级进程优先级，直到资源被释放后恢复低优先级</li>
<li>临界区禁止中断：系统优先级分为可抢占优先级和中断禁止优先级，将运行于临界区的进程通过中断禁止保护起来，防止在访问互斥数据时被高优先级任务抢占处理机</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>高响应比优先调度：响应比 = （等待时间 + 服务时间）/ 服务时间，对长作业的运行得不到保证，但是避免了最短作业优先调度中长作业饥饿的问题。在调度之前需要计算响应比，增加系统开销</li>
<li>时间片轮转法<ul>
<li>将所有就绪进程按照原先的服务原则排成一个队列，每次调度时，把CPU分配给队首进程，并执行一个时间片</li>
<li>时间片用完，计时器发出中断请求，调度程序把进程送到就绪队列队尾，然后将处理机分配给就绪队列队首进程</li>
<li>由此循环，系统能够在给定时间内响应所有用户的请求</li>
</ul>
</li>
<li>多级反馈队列：多级反馈队列对长短进程均有照顾，可满足各种类型进程的需要<ul>
<li>设置一个优先级从高到低的n个队列，优先级越高，时间片约短</li>
<li>当有新进程进入时，放入最高优先级队列，在一个时间片内，若执行完成，则跳出队列；若不能执行完成，放入下一级队列队尾</li>
<li>只有当前面i-1个队列为空时，才能执行第i个队列；若在第i个队列的一个时间片内不能执行完成，则落入i+1队列队尾；第n个队列使用时间片轮转法进行调度</li>
<li>当有新进程需要调度时，立即把正在运行的进程放回当前队列的队尾，然后把处理机分给高优先级进程。当再度运行到当前队列的该进程时，仅分配上次还未完成的时间片，不再分配该队列对应的完整时间片。</li>
</ul>
</li>
</ul>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><ul>
<li>FIFO先进先出：按照队列顺序，先进先出</li>
<li>LRU 最近最少使用：按照最近一次的使用时间</li>
<li>LFU 最少使用：按照截至目前使用的总次数</li>
<li>OPT 最优置换：理论的最优，理论；就是要保证置换出去的是不再被使用的页，或者是在实际内存中最晚使用的算法</li>
</ul>
<h3 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h3><ul>
<li>时间上的局部性：最近被访问的页在不久的将来还会被访问；</li>
<li>空间上的局部性：内存中被访问的页周围的页也很可能被访问。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Thomstrong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://thomstrong.github.io/2019/07/07/Operation-System/" title="操作系统知识点">https://thomstrong.github.io/2019/07/07/Operation-System/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/Mysql-Database/" rel="next" title="Mysql数据库">
                <i class="fa fa-chevron-left"></i> Mysql数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/sort-algorithm/" rel="prev" title="排序算法">
                排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Thomstrong">
            
              <p class="site-author-name" itemprop="name">Thomstrong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Thomstrong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:thomstrong@dingtalk.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和线程"><span class="nav-number">1.</span> <span class="nav-text">进程和线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信-IPC"><span class="nav-number">2.</span> <span class="nav-text">进程间通信 IPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程同步方式"><span class="nav-number">3.</span> <span class="nav-text">线程同步方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">4.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#必要条件"><span class="nav-number">4.1.</span> <span class="nav-text">必要条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理策略"><span class="nav-number">4.2.</span> <span class="nav-text">处理策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程状态"><span class="nav-number">5.</span> <span class="nav-text">进程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中的多线程"><span class="nav-number">6.</span> <span class="nav-text">Python中的多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度策略"><span class="nav-number">7.</span> <span class="nav-text">进程调度策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面置换算法"><span class="nav-number">8.</span> <span class="nav-text">页面置换算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部性原理"><span class="nav-number">9.</span> <span class="nav-text">局部性原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomstrong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.1k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
